<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4457.6" systemVersion="13A476u" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Pms-Ww-vk2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3682.6"/>
    </dependencies>
    <scenes>
        <!--View Controller - Playlists-->
        <scene sceneID="wf9-wp-uVe">
            <objects>
                <viewController id="iI9-G0-sXK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2YB-lD-09T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Playlists" id="gRH-aE-ny8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ech-YE-kdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531" y="-40"/>
        </scene>
        <!--View Controller - Current Task-->
        <scene sceneID="nXr-Kq-1kf">
            <objects>
                <viewController id="FAY-0c-xvD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4jI-zf-dfu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Current Task" id="JWY-9U-BZN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4n-0G-PL8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531" y="651"/>
        </scene>
        <!--Navigation Controller - Items-->
        <scene sceneID="ton-VX-Knf">
            <objects>
                <navigationController definesPresentationContext="YES" id="mcg-ej-ZYV" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Items" id="rce-Cg-UWz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YYE-PL-STR">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="a9j-SP-Rw2" kind="relationship" relationship="rootViewController" id="A3C-jT-W8A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7m-b4-3RD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="-681"/>
        </scene>
        <!--List CollectionVC - Items-->
        <scene sceneID="pQV-g8-RMt">
            <objects>
                <viewController id="a9j-SP-Rw2" customClass="ListCollectionVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bmL-zT-w7a">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mJM-bf-MYk">
                                <rect key="frame" x="0.0" y="-64" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="ucx-FB-egs" customClass="UICollectionViewFlowLayout"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="listCell" id="jRh-ZM-LNz" customClass="CollectionCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mJM-bf-MYk" firstAttribute="trailing" secondItem="bmL-zT-w7a" secondAttribute="trailing" id="DGe-dI-ZOf"/>
                            <constraint firstItem="mJM-bf-MYk" firstAttribute="top" secondItem="bmL-zT-w7a" secondAttribute="top" constant="-64" id="aQx-aW-f42"/>
                            <constraint firstItem="mJM-bf-MYk" firstAttribute="leading" secondItem="bmL-zT-w7a" secondAttribute="leading" id="t4C-UX-5fc"/>
                            <constraint firstItem="mJM-bf-MYk" firstAttribute="centerY" secondItem="bmL-zT-w7a" secondAttribute="centerY" constant="-10" id="x8f-T0-4JG"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Items" id="CyE-DZ-ili">
                        <barButtonItem key="rightBarButtonItem" title="+" id="w1G-Yn-VM2"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="mJM-bf-MYk" id="4We-U9-IS9"/>
                        <outlet property="flowLayout" destination="ucx-FB-egs" id="suS-Tl-N2U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTg-NU-CKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367" y="-681"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ibP-AS-Ze8">
            <objects>
                <tabBarController definesPresentationContext="YES" id="Pms-Ww-vk2" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Pbz-C0-CUD">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mcg-ej-ZYV" kind="relationship" relationship="viewControllers" id="2bP-Xh-YDW"/>
                        <segue destination="iI9-G0-sXK" kind="relationship" relationship="viewControllers" id="mb4-MP-0VB"/>
                        <segue destination="FAY-0c-xvD" kind="relationship" relationship="viewControllers" id="EaU-Zy-kr7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05a-TY-8ol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="-46"/>
        </scene>
    </scenes>
    <classes>
        <class className="CollectionCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CollectionCell.h"/>
        </class>
        <class className="ListCollectionVC" superclassName="TaskCollectionVC">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ListCollectionVC.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="TaskCollectionVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TaskCollectionVC.h"/>
            <relationships>
                <relationship kind="outlet" name="collectionView" candidateClass="UICollectionView"/>
                <relationship kind="outlet" name="flowLayout" candidateClass="UICollectionViewFlowLayout"/>
            </relationships>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>