<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4471.1" systemVersion="13A524d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Pms-Ww-vk2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3697.3"/>
    </dependencies>
    <scenes>
        <!--View Controller - Task Queue-->
        <scene sceneID="nXr-Kq-1kf">
            <objects>
                <viewController id="FAY-0c-xvD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ja0-Qa-aIy"/>
                        <viewControllerLayoutGuide type="bottom" id="dxE-R7-JUp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4jI-zf-dfu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Task Queue" id="JWY-9U-BZN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4n-0G-PL8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531" y="651"/>
        </scene>
        <!--Navigation Controller - Lists-->
        <scene sceneID="ton-VX-Knf">
            <objects>
                <navigationController definesPresentationContext="YES" id="mcg-ej-ZYV" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Lists" id="rce-Cg-UWz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YYE-PL-STR">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="a9j-SP-Rw2" kind="relationship" relationship="rootViewController" id="A3C-jT-W8A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7m-b4-3RD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="-813"/>
        </scene>
        <!--List CollectionVC - Lists-->
        <scene sceneID="pQV-g8-RMt">
            <objects>
                <viewController id="a9j-SP-Rw2" customClass="ListCollectionVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IgQ-kP-2SK"/>
                        <viewControllerLayoutGuide type="bottom" id="Jlb-w1-wgX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bmL-zT-w7a">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mJM-bf-MYk">
                                <rect key="frame" x="0.0" y="-64" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="mEf-yw-9a0" customClass="UICollectionViewFlowLayout"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="listCell" id="jRh-ZM-LNz" customClass="CollectionCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="yoa-BP-uXb" kind="push" identifier="CollectionCellPush" id="F7S-Ol-Zqz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mJM-bf-MYk" firstAttribute="trailing" secondItem="bmL-zT-w7a" secondAttribute="trailing" id="DGe-dI-ZOf"/>
                            <constraint firstItem="mJM-bf-MYk" firstAttribute="top" secondItem="bmL-zT-w7a" secondAttribute="top" constant="-64" id="aQx-aW-f42"/>
                            <constraint firstItem="mJM-bf-MYk" firstAttribute="leading" secondItem="bmL-zT-w7a" secondAttribute="leading" id="t4C-UX-5fc"/>
                            <constraint firstItem="mJM-bf-MYk" firstAttribute="centerY" secondItem="bmL-zT-w7a" secondAttribute="centerY" constant="-10" id="x8f-T0-4JG"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Lists" id="CyE-DZ-ili">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="w1G-Yn-VM2">
                            <connections>
                                <action selector="addItem:" destination="a9j-SP-Rw2" id="O8X-hq-teD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="mJM-bf-MYk" id="4We-U9-IS9"/>
                        <outlet property="flowLayout" destination="mEf-yw-9a0" id="bTO-Kj-WXv"/>
                        <segue destination="yoa-BP-uXb" kind="push" identifier="NewListPush" id="B2U-1z-TVb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTg-NU-CKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="-843"/>
        </scene>
        <!--Task List CollectionVC - List-->
        <scene sceneID="RHV-uF-9op">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" title="List" id="yoa-BP-uXb" customClass="TaskListCollectionVC" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="ml3-6l-QoS">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewLayout key="collectionViewLayout" id="3pg-aj-Xy9" customClass="UICollectionViewFlowLayout"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TaskListCell" id="2sP-9r-FS3" customClass="CollectionCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="GSa-RO-7BN" appends="YES" id="9CR-Dc-E0v"/>
                                    <outletCollection property="gestureRecognizers" destination="GSa-RO-7BN" appends="YES" id="Pdu-CY-o7t"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="yoa-BP-uXb" id="s1a-Ki-rbh"/>
                            <outlet property="delegate" destination="yoa-BP-uXb" id="VeG-IZ-hxY"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="4ib-PO-hMD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Pjh-mz-ShU">
                            <connections>
                                <segue destination="AYI-lC-HjZ" kind="modal" identifier="NewTask" id="MM6-Ni-vOJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="ml3-6l-QoS" id="cyJ-3k-8cI"/>
                        <outlet property="flowLayout" destination="3pg-aj-Xy9" id="5Zk-dx-Mvh"/>
                        <outlet property="panGesture" destination="GSa-RO-7BN" id="hDe-MW-l40"/>
                        <outlet property="tapGesture" destination="Ldv-3D-JaR" id="xdc-hO-Kv4"/>
                        <segue destination="AYI-lC-HjZ" kind="modal" identifier="EditTask" id="rWh-DG-7oJ"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJl-H1-49e" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="GSa-RO-7BN">
                    <connections>
                        <action selector="swipeTask:" destination="yoa-BP-uXb" id="GrX-0d-kNE"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="Ldv-3D-JaR">
                    <connections>
                        <action selector="taskTapped:" destination="yoa-BP-uXb" id="vte-39-2qB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1670" y="-886"/>
        </scene>
        <!--New TaskVC - New Task-->
        <scene sceneID="Hh0-FI-x1A">
            <objects>
                <tableViewController title="New Task" id="idx-Tn-j4S" customClass="NewTaskVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="static" style="grouped" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="fVX-3y-qa5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="A4W-2H-xlJ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="58" id="dEh-5N-FDy">
                                        <rect key="frame" x="0.0" y="99" width="320" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dEh-5N-FDy" id="3sD-tY-QEM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M8P-fH-eM3">
                                                    <rect key="frame" x="20" y="0.0" width="300" height="57"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="87" id="DfA-gh-eIt">
                                        <rect key="frame" x="0.0" y="157" width="320" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DfA-gh-eIt" id="ehm-pm-IUC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xvo-z5-RQf" customClass="UIPlaceHolderTextView">
                                                    <rect key="frame" x="20" y="0.0" width="292" height="86"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Duration" id="apg-au-jFA">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="5Ce-9E-cNu">
                                        <rect key="frame" x="0.0" y="292" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Ce-9E-cNu" id="5xL-8l-DIb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsF-zG-Syc">
                                                    <rect key="frame" x="20" y="5" width="176" height="162"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="176" id="q1X-QQ-mKN"/>
                                                    </constraints>
                                                </pickerView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minutes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTS-li-l08">
                                                    <rect key="frame" x="209" y="76" width="86" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yTS-li-l08" firstAttribute="top" secondItem="5xL-8l-DIb" secondAttribute="top" constant="76" id="cEh-bg-Sk5"/>
                                                <constraint firstItem="bsF-zG-Syc" firstAttribute="leading" secondItem="5xL-8l-DIb" secondAttribute="leading" constant="20" symbolic="YES" id="kzg-mQ-pq0"/>
                                                <constraint firstItem="bsF-zG-Syc" firstAttribute="centerY" secondItem="yTS-li-l08" secondAttribute="centerY" id="n0x-38-y75"/>
                                                <constraint firstItem="bsF-zG-Syc" firstAttribute="top" secondItem="5xL-8l-DIb" secondAttribute="top" constant="5" id="pte-oa-ASp"/>
                                                <constraint firstItem="yTS-li-l08" firstAttribute="leading" secondItem="bsF-zG-Syc" secondAttribute="trailing" constant="13" id="qcH-sW-vKc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Task" id="2gS-L6-IQn">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="cZ9-SO-Ktl">
                            <connections>
                                <action selector="cancel:" destination="idx-Tn-j4S" id="TAN-L2-GCI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Create" id="RmL-yf-9cU">
                            <connections>
                                <action selector="done:" destination="idx-Tn-j4S" id="tG7-rp-I6i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionView" destination="xvo-z5-RQf" id="0vl-vH-Hgx"/>
                        <outlet property="picker" destination="bsF-zG-Syc" id="Dhe-J4-yop"/>
                        <outlet property="titleView" destination="M8P-fH-eM3" id="1xp-zW-IzD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6O-aj-PKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2556" y="-647"/>
        </scene>
        <!--Navigation Controller - New Task NVC-->
        <scene sceneID="bYX-Hg-MZH">
            <objects>
                <navigationController title="New Task NVC" definesPresentationContext="YES" id="AYI-lC-HjZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Aj-KT-My5">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="idx-Tn-j4S" kind="relationship" relationship="rootViewController" id="bOv-GS-HFd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kcg-Fi-6ad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196" y="-695"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ibP-AS-Ze8">
            <objects>
                <tabBarController definesPresentationContext="YES" id="Pms-Ww-vk2" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Pbz-C0-CUD">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mcg-ej-ZYV" kind="relationship" relationship="viewControllers" id="2bP-Xh-YDW"/>
                        <segue destination="FAY-0c-xvD" kind="relationship" relationship="viewControllers" id="EaU-Zy-kr7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05a-TY-8ol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="-46"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="rWh-DG-7oJ"/>
        <segue reference="B2U-1z-TVb"/>
    </inferredMetricsTieBreakers>
</document>